<!doctype HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Some SEO Shit -->
<meta name="description" content="Berayah's site.">
<meta name="keywords" content="Berayah Jones, [berjones], Million Champs, alephdfilms, Aleph Diallo, alephd.neocities.org, stickman, flash, comics, animation, art, Aleph's Website, alephd, Hello Google">
<meta name="author" content="Berayah Jones and Aleph Diallo">
<title>[berjones]</title>
<style>
  html, body{
  font-family: sans-serif;
  background-color: white;
  color: black;
  }
  .links {
  font-weight: bold;
  }
  a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: black;
  }
  .alephdlink, .alephdlink:visited, .alephdlink:hover, .alephdlink:active, .alephdlink:link {
  color: red;
  text-decoration: underline;
  font-family: serif;
  }
  .ytskew {
  transform: skewX(-20deg) skewY(-20deg); /* W3C */
  -webkit-transform: skewX(-20deg) skewY(-20deg); /* Safari & Chrome */
  -moz-transform: skewX(-20deg) skewY(-20deg); /* Firefox */
  -ms-transform: skewX(-20deg) skewY(-20deg); /* Internet Explorer */
  -o-transform: skewX(-20deg) skewY(-20deg); /* Opera */
  }
  .skewedstuff {
  transform: skewX(20deg) skewY(20deg); /* W3C */
  -webkit-transform: skewX(20deg) skewY(20deg); /* Safari & Chrome */
  -moz-transform: skewX(20deg) skewY(20deg); /* Firefox */
  -ms-transform: skewX(20deg) skewY(20deg); /* Internet Explorer */
  -o-transform: skewX(20deg) skewY(20deg); /* Opera */
  }
  span {
  display: inline-block;
  }
</style>
</head>
<body>
<h1>berjones.neocities.org</h1>
  <h2>berjones is</h2>
  <p><a href="index.html">Berayah Jones</a> - Animator, Creator of Channel</p>
  <p><a href="https://rubberocket.com">Aleph Diallo</a> - Animator, Content Manager, Co-owner, Webmaster</p>
  <h2>berjones uses</h2>
  <p>Adobe Animate (<a href="https://www.adobe.com/products/animate.html">www.adobe.com/products/animate.html</a>)</p>
  <p>Adobe Dreamweaver (<a href="https://www.adobe.com/products/dreamweaver.html">www.adobe.com/products/dreamweaver.html</a>)</p>
  <p>Neocities (<a href="https://www.neocities.org">www.neocities.org</a>)</p>
  <p>Github (View our repo! <a href="https://www.github.com/alephdfilms/neocities/tree/main/berayah">www.github.com/alephdfilms/neocities/tree/main/berayah</a>)  </p>
  <span class="webmaster">
    <script type="text/javascript" src="siteby.js"></script>
 </span><span class="webmaster"><noscript>website by <a href="https://rubberocket.com" class="alephdlink">rubberocket</a></noscript></span>
</body>
</html>
