<!doctype HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Some SEO Shit -->
<meta name="description" content="Berayah's site.">
<meta name="keywords" content="Berayah Jones, [berjones], Million Champs, alephdfilms, Aleph Diallo, alephd.neocities.org, stickman, flash, comics, animation, art, Aleph's Website, alephd, Hello Google">
<meta name="author" content="Berayah Jones and Aleph Diallo">
<title>[berjones]</title>
<style>
  html, body{
  font-family: sans-serif;
  background-color: white;
  color: black;
  }
  .links {
  font-weight: bold;
  }
  a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: black;
  }
  .alephdlink, .alephdlink:visited, .alephdlink:hover, .alephdlink:active, .alephdlink:link {
  color: red;
  text-decoration: underline;
  font-family: serif;
  }
  .skewedstuff {
  transform: skewX(20deg) skewY(35deg); /* W3C */
  -webkit-transform: skewX(20deg) skewY(35deg); /* Safari & Chrome */
  -moz-transform: skewX(20deg) skewY(35deg); /* Firefox */
  -ms-transform: skewX(20deg) skewY(35deg); /* Internet Explorer */
  -o-transform: skewX(20deg) skewY(35deg); /* Opera */
  }
  span {
  display: inline-block;
  }
</style>
</head>
<body>
<h1 align="center"><a href="stuff.html"><img src="img/multimedia-2.png" width="32" height="32"><span class="skewedstuff">&lt;&lt; back to <em>stuff</em></span></a></h1>
<p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="320" height="240">
        <param name="movie" value="https://alephfiles.duckdns.org/bj_brush.swf" /><param name="LOOP" value="true" />
        
        <embed src="https://alephfiles.duckdns.org/bj_brush.swf" width="320" height="240" loop="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
</object>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</p>
<span class="webmaster">website by <a href="https://rubberocket.com" class="alephdlink">rubberocket</a></span>
</body>
</html>
