<!doctype HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Some SEO Shit -->
<meta name="description" content="Berayah's site.">
<meta name="keywords" content="Berayah Jones, [berjones], Million Champs, alephdfilms, Aleph Diallo, alephd.neocities.org, stickman, flash, comics, animation, art, Aleph's Website, alephd, Hello Google">
<meta name="author" content="Berayah Jones and Aleph Diallo">
<title>[berjones]</title>
<style>
  html, body{
  font-family: sans-serif;
  background-color: white;
  color: black;
  }
  .links {
  font-weight: bold;
  }
  a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: black;
  }
  .alephdlink, .alephdlink:visited, .alephdlink:hover, .alephdlink:active, .alephdlink:link {
  color: red;
  text-decoration: underline;
  font-family: serif;
  }
  .ytskew {
  transform: skewX(-20deg) skewY(-20deg); /* W3C */
  -webkit-transform: skewX(-20deg) skewY(-20deg); /* Safari & Chrome */
  -moz-transform: skewX(-20deg) skewY(-20deg); /* Firefox */
  -ms-transform: skewX(-20deg) skewY(-20deg); /* Internet Explorer */
  -o-transform: skewX(-20deg) skewY(-20deg); /* Opera */
  }
  .skewedstuff {
  transform: skewX(20deg) skewY(20deg); /* W3C */
  -webkit-transform: skewX(20deg) skewY(20deg); /* Safari & Chrome */
  -moz-transform: skewX(20deg) skewY(20deg); /* Firefox */
  -ms-transform: skewX(20deg) skewY(20deg); /* Internet Explorer */
  -o-transform: skewX(20deg) skewY(20deg); /* Opera */
  }
  span {
  display: inline-block;
  }
</style>
</head>
<body>
<h1>[berjones]</h1>
  <h2>Berayah Jones's website</h2>
<p class="links">
    <a href="https://www.youtube.com/channel/UCSaaQ_jaPyNhwfuS2xO8YaA"><img src="img/yticon.png" width="32" height="32"><span class="ytskew"><em>my youtube</em></span></a><br>
    <a href="stuff.html"><img src="img/multimedia-2.png" width="32" height="32"><span class="skewedstuff">stuff</span></a><br>
    <a href="about.html"><img src="img/windows-0.png" width="32" height="32"><span>about</span></a>
</p>
<span class="webmaster"><script type="text/javascript" src="siteby.js"></script><noscript>website by <a href="https://rubberocket.com" class="alephdlink">rubberocket</a></noscript></span>
</body>
</html>
