<!doctype HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Some SEO Shit -->
<meta name="description" content="Berayah's site.">
<meta name="keywords" content="Berayah Jones, [berjones], Million Champs, alephdfilms, Aleph Diallo, alephd.neocities.org, stickman, flash, comics, animation, art, Aleph's Website, alephd, Hello Google">
<meta name="author" content="Berayah Jones and Aleph Diallo">
<title>[berjones]</title>
<style>
  html, body{
  font-family: sans-serif;
  background-color: white;
  color: black;
  }
  .links {
  font-weight: bold;
  }
  a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: black;
  }
  .alephdlink, .alephdlink:visited, .alephdlink:hover, .alephdlink:active, .alephdlink:link {
  color: red;
  text-decoration: underline;
  font-family: serif;
  }
  .skewedstuff {
  transform: skewX(20deg) skewY(35deg); /* W3C */
  -webkit-transform: skewX(20deg) skewY(35deg); /* Safari & Chrome */
  -moz-transform: skewX(20deg) skewY(35deg); /* Firefox */
  -ms-transform: skewX(20deg) skewY(35deg); /* Internet Explorer */
  -o-transform: skewX(20deg) skewY(35deg); /* Opera */
  }
  span {
  display: inline-block;
  }
</style>
</head>
<body>
<h1><img src="img/multimedia-2.png" width="32" height="32"><span class="skewedstuff">stuff</span></h1>
<p>
<h2>2021</h2>
  <ul>
    <span class="links">
    <li><a href="https://www.youtube.com/watch?v=eP0QQHBpr_Q">Life Could be a Dream</a> </li>
    <li><a href="https://www.youtube.com/watch?v=3Dk2Puz-OCQ">Million Champs S2E9: Leave</a></li>
    <li><a href="https://www.youtube.com/watch?v=XkR-kKj6mS4">Million Champs Perfume Powers E1: Climb a Tower</a></li>
    <li><a href="https://www.youtube.com/watch?v=8qarg3Hquqw">Million Champs Perfume Powers E2: Don't Drown in the Pool!</a></li>
    <li><a href="https://www.youtube.com/watch?v=ydX4crB2hY4">Million Champs Perfume Powers E3: Don't Let Your Jawbreaker Break!</a></li>
    <li><a href="brush.html">Brush Test</a></li>
    </span></ul>
  <h2>2022</h2>
  <ul>
    <span class="links">
    <li><a href="https://www.youtube.com/watch?v=aI1G_QDOO6A">Claustrophobe's Nightmare REANIMATED</a> (didn't get in)</li>
    <li><a href="https://alephfiles.duckdns.org/bj_obuobu.mp4">Obu Obu (the original)</a> (<a href="https://www.youtube.com/watch?v=-w_obxb10_E">the new one is on YouTube, albeit censored for some reason</a>)</li>
    <li><a href="https://www.youtube.com/watch?v=5gEU-9K3Qvc">Cactus's Announcement</a> (TSFTP is still cancelled)</li>
    <li><a href="https://www.youtube.com/watch?v=giSrBoORs0A">BFB 8 But It's 2011/2012</a> </li>
    </span></ul>
  <h2>2023</h2>
	<ul>
	<span class="links">
	<li><a href="https://www.youtube.com/watch?v=N45sE7nOLrg">Thanks, Watery!</a> (webmaster's note: I actually made this lmao. not as many views, though) </li>
	<li><a href="https://www.youtube.com/watch?v=38Qlg0D2fS8">T</a><a href="https://www.youtube.com/watch?v=38Qlg0D2fS8">his how you eat a BFDI animated</a> (<a href="https://www.youtube.com/watch?v=Z04MzkpA4_M">it's tastier than the original, too</a>)</li>
	<li><a href="https://www.youtube.com/watch?v=fHhjx_pNBwE">Animation Process for Million Champs</a></li>
	<li><a href="https://www.youtube.com/watch?v=N45sE7nOLrg">My Wig!!!</a> </li>
	<li><a href="https://www.youtube.com/watch?v=gmis5fQ_cMk">BFDI Humor</a></li>
	<li><a href="https://www.youtube.com/watch?v=tVBjL_jAt28">BFDIA 8 Reanimated Part 69</a></li>
	</span>
	</ul>
  <p><a href="javascript:window.history.back();">&lt;- Back</a></p>
  <span class="webmaster"><script type="text/javascript" src="siteby.js"></script><noscript>website by <a href="https://rubberocket.com" class="alephdlink">rubberocket</a></noscript></span>
</body>
</html>
